# BFconnect

./: .gitignore  AUTHORS.md  README.md
app/app/: .gitignore  build.gradle  proguard-rules.pro
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/app/bfconnect/: AppConstants.kt
app/app/src/main/java/com/app/bfconnect/database/: DbColumns.kt  DbHandler.kt  DbKeys.kt
app/app/src/main/java/com/app/bfconnect/extension/: BottomNavigationView.kt  FragmentManager.kt  KillerTask.kt  ShortcutManager.kt  SpashScreen.kt
app/app/src/main/java/com/app/bfconnect/helper/: AboutActivity.kt  AddressActivity.kt  BookingActivity.kt  BottomNavigationPosition.kt  LabActivity.kt  NfcActivity.kt  QrActivity.kt
app/app/src/main/java/com/app/bfconnect/intro/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/app/src/main/java/com/app/bfconnect/nfc/: Listener.kt  NfcController.kt  (+2 more)
app/app/src/main/res/drawable/: address_shape.xml  background_dialog.xml  bottom_shape.xml  custom_ripple.xml  ic_address.xml  ic_asl.xml  ic_banner_chimica.xml  ic_banner_elettronica.xml  ic_banner_informatica.xml  ic_banner_meccanica.xml  ic_bf.xml  ic_bfconnect_horizontal.xml  ic_carpigiani.xml  ic_chimica_b.xml  ic_cisco.xml  ic_desi.xml  ic_ele_b.xml  ic_erasmus.xml  ic_filo.xml  ic_info_toolbar.xml  ic_legalita.xml  ic_magneti.xml  ic_mast.xml  ic_mecca_b.xml  ic_notify.xml  ic_opus.xml  ic_pdf.xml  ic_prenota.xml  ic_qr.xml  ic_qrcode_logo_toolbar.xml  ic_rileva.xml  ic_sito.xml  ic_smd.xml  ic_stem.xml  ic_tap.xml  ic_texa.xml  ic_toyota.xml  indicator_default.xml  indicator_selected.xml  radius.xml  (+8 more)
app/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_booking.xml  activity_intro.xml  activity_lab.xml  activity_main.xml  activity_nfc.xml  activity_second.xml  activity_spash_screen.xml  book_bottomsheet.xml  card.xml  card_lin.xml  cardview_home.xml  cardview_imgadr.xml  cardview_template.xml  cardview_template1.xml  cardview_template_l.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_read.xml  fragment_write.xml  laboratories.xml  layout_screen.xml  notification_pdf.xml
app/app/src/main/res/layout-v22/: fragment_dashboard.xml
app/app/src/main/res/menu/: navigation.xml  options.xml  options_lab.xml  options_nfc.xml  options_qrcode.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-v22/: styles.xml
app/app/src/main/res/values-v23/: styles.xml
app/app/src/main/res/values-v27/: styles.xml
(+18 files in other folders)
