<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate_app"
        android:title="@string/title_rate_app" />
    <item
        android:id="@+id/action_quit"
        android:title="@string/title_quit" />
    <item
        android:id="@+id/action_share"
        android:title="Share App"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>

</menu>